@import "bootstrap";
$gridColumnWidth1200: 60px;
$gridGutterWidth1200: 20px;
@import "bootstrap-responsive";

body{
  //font-family: Arial, sans-serif;
  //font-family: Georgia,Times,'Times New Roman',serif;
  font-family: Tahoma, Verdana, Arial, sans-serif;
  height: 100%;
}

.nav-list > .active > a, .nav-list > .active > a:hover, .nav-list > .active > a:focus {
  //background-color: #FF5E99;
  background-color: #d708f0;
}

.thumbnails > li{
  margin-bottom: 0;
}

@media screen and (min-width: 1200px){

}

@media screen and (min-width: 980px) and (max-width: 1200px){

}

@media screen and (min-width: 768px) and (max-width: 979px){
  body{
    #nav > a, .courses-link > a{
      padding: 10px 10px !important;
    }
  }
  #team-page{
    .user-pic{
      img{
        width: 166px !important;
      }
    }
    .user-name{
      width: 166px !important;
    }
  }
}

@media screen and (max-width: 767px){
  .salon-pic img{
    width: auto !important;
    height: auto !important;
  }
}